<html>
	<head>
		<title>Contact Manager Login</title>
		<script type="text/javascript" src="js/hashes.js"></script>
		<script type="text/javascript" src="js/login_page.js"></script>
		<link href="css/styles.css" rel="stylesheet">
	</head>
	<body>
		<div id="mainBox">
			<h1>Contact Manager Login</h1>
			<span>User Login</span><br />
			<input type="text" placeholder="Username" id="accountName" /><br />
			<input type="password" placeholder="Password" id="password" /><br />
			<button type="button" onclick="login()"> Login </button>
			<button type="button" onclick="register()"> Register </button>
		</div>
	</body>
</html>
