<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <!-- Navigation Bar -->
    <nav class="navbar navbar-expand-sm navbar-light bg-light">
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <a class="navbar-brand" href="#">QuizApp</a>

      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item">
            <a class="nav-link" href="#">Home</a>
          </li>
        </ul>
        <ul class="navbar-nav ml-auto">
          <li class="nav-item active">
            <a class="nav-link" href="qa_register.html">Register <span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="qa_login.html">Login</a>
          </li>
        </ul>
      </div>
    </nav>

  </head>
  <body>
    <script src="js/baseURL.js"></script>
    <script src="js/hashes.js"></script>
    <script src="js/qa_register.js"></script>

    <!-- Page content goes here -->
    <h1>Student Registration</h1>
    <div id="enterEmail">
        <form>
        <p>Email Address (Must be unique):<br>
            <input type="email" id="email" size="50" maxlength="75">
            <button type="button" onclick="getCode()">Get Verify Code</button>
        </p>
        </form>
        <div id="enterChallenge" style="display: none;">
            <p>A verification code was sent to your email address. Enter code:<br>
                <input type="text" id="challenge" size="6" maxlength="6">
                <button type="button" onclick="validateCode()">Validate Code</button>
            </p>
        </div>
    </div>

    <div id="registerDetails" style="display: none;">
        <table>
            <tr>
                <td align=" right">Email:</td>
                <td align="left"><label id="emailLabel">user@example.com</label></td>
            </tr>

            <tr>
                <td align="right">First Name:</td>
                <td align="left"><input type="text" id="first" size="50" maxlength="50" /></td>
            </tr>

            <tr>
                <td align="right">Last Name:</td>
                <td align="left"><input type="text" id="last" size="50" maxlength="50"></td>
            </tr>

            <tr>
                <td align="right">Password:</td>
                <td align="left"><input type="password" id="password" size="50" maxlength="200"></td>
            </tr>

            <tr>
                <td align="right">Confirm Password:</td>
                <td align="left"><input type="password" id="confirmPassword" size="50" maxlength="200"></td>
            </tr>

            <tr>
                <td align="right"></td>
                <td align="left"><button type="button" onclick="register()">Create Account</button></td>
            </tr>
        </table>
    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>
<!--
<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <title>Register Student</title>
    <script src="js/baseURL.js"></script>
    <script src="js/hashes.js"></script>
    <script src="js/qa_register.js"></script>
</head>

<body>
    <h1>Student Registration</h1>
    <div id="enterEmail">
        <form>
        <p>Email Address (Must be unique):<br>
            <input type="email" id="email" size="50" maxlength="75">
            <button type="button" onclick="getCode()">Get Verify Code</button>
        </p>
        </form>
        <div id="enterChallenge" style="display: none;">
            <p>A verification code was sent to your email address. Enter code:<br>
                <input type="text" id="challenge" size="6" maxlength="6">
                <button type="button" onclick="validateCode()">Validate Code</button>
            </p>
        </div>
    </div>

    <div id="registerDetails" style="display: none;">
        <table>
            <tr>
                <td align=" right">Email:</td>
                <td align="left"><label id="emailLabel">user@example.com</label></td>
            </tr>

            <tr>
                <td align="right">First Name:</td>
                <td align="left"><input type="text" id="first" size="50" maxlength="50" /></td>
            </tr>

            <tr>
                <td align="right">Last Name:</td>
                <td align="left"><input type="text" id="last" size="50" maxlength="50"></td>
            </tr>

            <tr>
                <td align="right">Password:</td>
                <td align="left"><input type="password" id="password" size="50" maxlength="200"></td>
            </tr>

            <tr>
                <td align="right">Confirm Password:</td>
                <td align="left"><input type="password" id="confirmPassword" size="50" maxlength="200"></td>
            </tr>

            <tr>
                <td align="right"></td>
                <td align="left"><button type="button" onclick="register()">Create Account</button></td>
            </tr>
        </table>
    </div>
</body>

</html> -->
