<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous"></script>

    <title>Welcome to the questions page!</title>
  </head>

  <!-- Page content goes here -->
  <body>
    <div id="navBar"></div>
    <div id="displayData">
      <h1 id="pageTitle"></h1>
      <div id="searchAddBar"></div>
      <div id="tableDiv"></div>
    </div>
    <div id="addDiv" style="display: none">
        <h1>Question Form</h1>
        <div id="registerDetails">
            <table>
                <tr>
                    <td align=" right">Question:</td>
                    <td align="left"><textarea id="question" rows="3" cols="50" maxlength="320"></textarea></td>
                </tr>
    
                <tr>
                    <td align="right">A</td>
                    <td align="left"><input type="text" id="answerA" size="50" maxlength="160" /></td>
                </tr>
    
                <tr>
                    <td align="right">B</td>
                    <td align="left"><input type="text" id="answerB" size="50" maxlength="160"></td>
                </tr>
    
                <tr>
                    <td align="right">C</td>
                    <td align="left"><input type="text" id="answerC" size="50" maxlength="160"></td>
                </tr>
    
                <tr>
                    <td align="right">D</td>
                    <td align="left"><input type="text" id="answerD" size="50" maxlength="160"></td>
                </tr>
                <tr>
                  <td align="right">E</td>
                  <td align="left"><input type=text id="answerE" size="50" maxlength="160"></td>
                </tr>
                <tr>
                    <td align="right">Answer:</td>
                    <td align="left">
                      <table class="table table-borderless">
                        <tr>
                          <td><input type="radio" name="answer" value="a"> A</input></td>
                          <td><input type="radio" name="answer" value="b"> B</input></td>
                        </tr>
                        <tr>
                            <td><input type="radio" name="answer" value="c"> C</input></td>
                            <td><input type="radio" name="answer" value="d"> D</input></td>
                        </tr>
                        <tr>
                          <td><input type="radio" name="answer" value="e"> E</input></td>
                        </tr>
                      </table>
                    </td>
                </tr>
    
                <tr>
                    <td align="right"><input type="button" id="cancelButton"></td>
                    <td align="left"><input type="button" id="submitButton" /></td>
                </tr>
            </table>
        </div>
      </form>
    </div>
    <!-- Bootstrap -->
    <script src="js/jquery-3.4.1.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

  </body>

  <!-- Local JS -->
  <script src="js/baseURL.js"></script>
  <script src="js/qa_common.js"></script>
  <script src="js/qa_navbar.js"></script>
  <script src="js/qa_question.js"></script>
</html>
