<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <title>Register Student</title>
    <script src="js/baseURL.js"></script>
    <script src="js/hashes.js"></script>
    <script src="js/qa_register.js"></script>
</head>

<body>
    <h1>Student Registration</h1>
    <div id="enterEmail">
        <form>
        <p>Email Address (Must be unique):<br>
            <input type="text" id="email" size="50" maxlength="75">
            <button type="button" onclick="getCode()">Get Verify Code</button>
        </p>
        </form>
        <div id="enterChallenge" style="display: none;">
            <p>A verification code was sent to your email address. Enter code:<br>
                <input type="text" id="challenge" size="6" maxlength="6">
                <button type="button" onclick="validateCode()">Validate Code</button>
            </p>
        </div>
    </div>

    <div id="registerDetails" style="display: none;">
        <table>
            <tr>
                <td align=" right">Email:</td>
                <td align="left"><label id="emailLabel">user@example.com</label></td>
            </tr>

            <tr>
                <td align="right">First Name:</td>
                <td align="left"><input type="text" id="first" size="50" maxlength="50" /></td>
            </tr>

            <tr>
                <td align="right">Last Name:</td>
                <td align="left"><input type="text" id="last" size="50" maxlength="50"></td>
            </tr>

            <tr>
                <td align="right">Password:</td>
                <td align="left"><input type="password" id="password" size="50" maxlength="200"></td>
            </tr>

            <tr>
                <td align="right">Confirm Password:</td>
                <td align="left"><input type="password" id="confirmPassword" size="50" maxlength="200"></td>
            </tr>

            <tr>
                <td align="right"></td>
                <td align="left"><button type="button" onclick="register()">Create Account</button></td>
            </tr>
        </table>
    </div>
</body>

</html>