<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous"></script>

    <title>QuizApp - Student Assignment</title>
  </head>

  <!-- Page content goes here -->
  <body>
    <div id="navBar"></div>
    <div id="displayData">
      <h1>Assign Students to Exams</h1>
      <div id="comboBoxDiv" class="d-flex justify-content-center"></div>
      <br />
      <div id="searchAddBar"></div>
      <div id="tableDiv"></div>
    </div>

    <!-- Bootstrap -->
    <script src="js/jquery-3.4.1.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>

  <!-- Local JS -->
  <script src="js/baseURL.js"></script>
  <script src="js/qa_common.js"></script>
  <script src="js/qa_navbar.js"></script>
  <script src="js/qa_students2exams.js"></script>
</html>
