<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous"></script>

    <title>Welcome to the students page!</title>
  </head>

  <!-- Page content goes here -->
  <body>
    <div id="navBar"></div>
    <div id="displayData">
      <h1 id="pageTitle"></h1>
      <div id="searchAddBar"></div>
      <div id="tableDiv"></div>
    </div>
    <div id="addDiv" style="display: none">
        <h1>Student Form</h1>
        <div id="registerDetails">
            <table>
                <tr>
                    <td align=" right">Email:</td>
                    <td align="left"><input type="text" id="email" size="50" maxlength="50" /></td>
                </tr>
    
                <tr>
                    <td align="right">First Name:</td>
                    <td align="left"><input type="text" id="first" size="50" maxlength="50" /></td>
                </tr>
    
                <tr>
                    <td align="right">Last Name:</td>
                    <td align="left"><input type="text" id="last" size="50" maxlength="50"></td>
                </tr>
    
                <tr>
                    <td align="right">Password:</td>
                    <td align="left"><input type="text" id="password" size="50" maxlength="200"></td>
                </tr>
    
                <tr>
                    <td align="right">Confirm Password:</td>
                    <td align="left"><input type="text" id="confirmPassword" size="50" maxlength="200"></td>
                </tr>
                <tr>
                  <td align="right">Is Administrator?</td>
                  <td align="left"><input type="checkbox" id="isAdmin" size="50" maxlength="200"></td>
                </tr>
    
                <tr>
                    <td align="right"><input type="button" id="cancelButton"></td>
                    <td align="left"><input type="button" id="submitButton" /></td>
                </tr>
            </table>
        </div>
      </form>
    </div>

    <!-- Bootstrap -->
    <script src="js/jquery-3.4.1.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

  </body>

  <!-- Local JS -->
  <script src="js/baseURL.js"></script>
  <script src="js/qa_common.js"></script>
  <script src="js/qa_navbar.js"></script>
  <script src="js/qa_student.js"></script>
</html>
