<html>
	<head>
		<title>Contact Manager Register</title>
		<script type="text/javascript" src="js/hashes.js"></script>
		<script type="text/javascript" src="js/register_page.js"></script>
		<link href="css/styles.css" rel="stylesheet">
	</head>

	<body>
		<div id="mainBox">
			<h1>Contact Manager Register</h1>
			<span>Account Register</span><br />
			<input type="text" placeholder="First Name" id="firstName"/><br />
			<input type="text" placeholder="Last Name" id="lastName"/><br />
			<input type="text" placeholder="User Name" id="accountName"/><br />
			<input type="password" placeholder="Password" id="password"/><br />
			<input type="password" placeholder="Repeat Password" id="repeatPassword" /><br />
			<button type="button" onclick="register()";> Register </button>
		</div>
	</body>
</html>
